server.port=8070

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

# log 级别
logging.level.root=debug

# dubbo 配置

# dubbo应用配置
spring.dubbo.application=user-service
# dubbo 通讯协议协议名称，consumer调用provider的通信协议
spring.dubbo.protocol.name=dubbo
# dubbo 注册中心配置
spring.dubbo.registry.address=192.168.71.128:2181
# provider或者consumer和zookeeper直接的通讯协议
spring.dubbo.registry.protocol=zookeeper
# dubbo 服务扫描的路劲
spring.dubbo.base-package=com.bai.gmall
