# gmall

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/mq/: ActiveMqConsumer.java  ActiveMqProducer.java  MqUtil.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/bai/gmall/beans/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  UmsMember.java  (+11 more)
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/bai/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-common-uitl/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  indexinner.html  item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-web/: pom.xml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-seckil/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
(+71 files in other folders)
